#version 330 core
in vec2 TexCoords;
uniform sampler2D lightColor;
uniform bool horizontal;
uniform float weights[5] = float[](0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);
out vec4 FragColor;

void main() {
    vec2 pixel_size = 1.0 / textureSize(lightColor, 0);
    vec3 basic_color = texture(lightColor, TexCoords).rgb * weights[0];
    if(horizontal){
        for(int i = 1; i < 5; i ++){
            basic_color += texture(lightColor, TexCoords + vec2(i * pixel_size.x, 0.0)).rgb * weights[i];
            basic_color += texture(lightColor, TexCoords - vec2(i * pixel_size.x, 0.0)).rgb * weights[i];
        }
    }
    else {
        for(int i = 1; i < 5; i ++){
            basic_color += texture(lightColor, TexCoords + vec2(0.0, i * pixel_size.y)).rgb * weights[i];
            basic_color += texture(lightColor, TexCoords - vec2(0.0, i * pixel_size.y)).rgb * weights[i];
        }
    }
    FragColor = vec4(basic_color, 1.0);
}
