#version 330 core
layout (location = 0) out vec4 FragColor;
layout (location = 1) out vec4 BrightColor;
uniform vec3 lightColor;
void main() {
    vec3 final_color = lightColor; 
    FragColor = vec4(final_color, 1.0);
    float brightness = dot(final_color, vec3(0.2126, 0.7152, 0.0722));
    if(brightness > 1.0)
        BrightColor = vec4(final_color, 1.0); // when it's greater than 1.0, consider it as bright color.
    else
        BrightColor = vec4(0.0, 0.0, 0.0, 1.0); // or discard it in BrightColor.
}
