#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNorm;
layout (location = 2) in vec2 aTexCoords;

out VS_OUT {
    vec2 TexCoords;
    vec3 Norm;
    vec3 FragPos;
} vs_out;

uniform mat4 model;
uniform mat4 projection;
uniform mat4 view;
uniform bool norm_reverse;

void main() {
    vs_out.TexCoords = aTexCoords;
    vs_out.FragPos = vec3(model * vec4(aPos, 1.0));
    if(norm_reverse) 
        vs_out.Norm = transpose(inverse(mat3(model))) * (-1 * aNorm);
    else
        vs_out.Norm = transpose(inverse(mat3(model))) * aNorm;
    gl_Position = projection * view * model * vec4(aPos, 1.0);
}
